url = https://www.rediff.com/
browser1 = chrome
browser2 = firefox
browser3 = edge
actualPageTitle = Rediff.com: News | Rediffmail | Stock Quotes | Rediff Gurus
actualPageUrl = https://www.rediff.com/
validUsername = chowdhurygs@rediffmail.com
validPassword = Shajlee1@
actualNoCredentialsMessage = Please enter a valid user name